<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CatCulation</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">   
  <script src="search.js"></script>
</head>

<body>

  <header class = top-header>
    <div class = "left-header">
        <a href="index.html"><input type="image" src="pictures/computercat.png" name="saveForm" class="btTxt submit" id="saveForm"/></a>
        <h1>CatCulation</h1> 
    </div> 
    <div class = "right-header">
        <a href="aboutUs.html" class="righttablink">About us</a>
           <div class="search-box">
            <button class="search-icon">🔍</button>
            <input type="search" id="siteSearch" placeholder="Search...">
          </div>
        <a href="indexlogin.html" class="signinbtn">Sign In / Register</a>
        
    </div>
  </header>

  <div class="content">
   
    <main class="aboutUs-content">
        <div class="about-box">
            <h2>About CatCulation</h2>
            <p>
            CatCulation was created to make learning math fun for everyone! 
            Bob and his friends are here to help you master addition, subtraction, multiplication, and division — 
            one paw step at a time.
            </p>
            <p>
            Whether you're a student, teacher, or just love numbers, we’re here to make math easy to learn, and full of pawsitivity! 🐱✨
            </p>
            <div class="contact-info">
            <h3>Contact Us</h3>
            <p>📧 Email: contact@catculation.com</p>
            <p>📞 Phone: +46 70 123 45 67</p>
            <p>📍 Address: 123 Cat Street, Meowtown, Sweden</p>
            <p>💬 Social: @CatCulationOfficial</p>
            </div>
        </div>
    </main>

    <aside class="side-right">
     <img src="../pictures/advertisement.webp">   
    </aside>
 </div>

</body>
  <script type="module" src="./authState.js"></script>
</html>

