<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatCulation</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <script src="../API.js"></script>
    <script src="../search.js"></script>
    <styl>
    </styl>
</head>

<body>
    <header class=top-header>
        <div class="left-header">
            <a href="../index.html"><input type="image" src="../pictures/computercat.png" name="saveForm"
                    class="btTxt submit" id="saveForm" /></a>
            <h1>CatCulation</h1>
        </div>

        <div class="right-header">
            <a href="/aboutUs.html" class="righttablink">About us</a>
            <div class="search-box">
                <span class="search-icon">🔍</span>
                <input type="search" placeholder="Search...">
            </div>
            <a href="../indexlogin.html" class="signinbtn">Sign In / Register</a>
        </div>
    </header>

    <div class="content">
        <aside class="side-left">
            <a href="../index.html" class="arrow">←</a>
            <h2>Multiplication</h2>
            <a class="level" data-level="1" href="multiplicationLvl.html?level=1">Level 1</a>
            <a class="level" data-level="2" href="multiplicationLvl.html?level=2">Level 2</a>
            <a class="level" data-level="3" href="multiplicationLvl.html?level=3">Level 3</a>
            <a class="level" data-level="4" href="multiplicationLvl.html?level=4">Level 4</a>
            <a class="level" data-level="5" href="multiplicationLvl.html?level=5">Level 5</a>

            <div class="add-cat">
                <div class="speech-bubble">
                    <p>Let's do some multiplication!</p>
                  </div>
                <div class="addition-cat">
                    <img src="../pictures/pusheen.png">
                </div>
            </div>
        </aside>

        <main>
            <div class="topic-top-box">
                <h2 style="color: rgb(78, 197, 136);">Multiplication</h2>
                <p>is shown using x or • symbol, we will use x</p>
            </div>

            <div class="explanation-box">
                <p>
                    Multiplication is when you have several groups of the same size, and you want to find out how many
                    things you have in total.
                    It’s a quicker way of adding the same number many times.
                    <br><br>
                    For example, if we have 3 groups of cat food and each group has 2 cans, we can multiply to find the
                    total number of cans.
                    That’s the same as adding 2 + 2 + 2, which equals 6.
                    We can write this as "3 × 2 = 6", which is read as "three times two equals six".
                    <br><br>
                    So, multiplication helps us find totals faster when we have equal groups, just like magic math for
                    cats!
                </p>
                <br>
                <div class="cat-food">
                    <img src="../pictures/cat-food-multiplication.png">
                </div>
                <p> Watch the video below to learn more about multiplication!</p>
            </div>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fZFwHpiAVE0?si=9tvKnC4rgcHKYrxj"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>




        </main>

        <aside class="side-right">
            <img src="../pictures/Screenshot 2025-10-02 145101.png">
        </aside>

    </div>
</body>

</html>